version = 0.001

name    = version-dev

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
Module::Path::More=0.32
Versioning::Scheme::Perl=0.009

